# HUUTRUNG_NETCORE_MVC

./: HUUTRUNG.sln  README.md
BertMINET/: Bert.cs  (+1 more)
HUUTRUNG.Utility/: EmailSender.cs  HUUTRUNG.Utility.csproj  SD.cs  StripeSettings.cs
HUUTRUNGWEB/: HUUTRUNGWEB.csproj  Program.cs  appsettings.Production.json  appsettings.json
HUUTRUNGWEB/Areas/Admin/Controllers/: CategoryController.cs  CharacterController.cs  ComicController.cs  CompanyController.cs  NewsController.cs  OrderController.cs  UserController.cs
HUUTRUNGWEB/Areas/Admin/Views/: _ViewImports.cshtml
HUUTRUNGWEB/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HUUTRUNGWEB/Areas/Admin/Views/Character/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HUUTRUNGWEB/Areas/Admin/Views/Comic/: Index.cshtml  Upsert.cshtml
HUUTRUNGWEB/Areas/Admin/Views/Company/: Edit.cshtml  Index.cshtml  Upsert.cshtml
HUUTRUNGWEB/Areas/Admin/Views/News/: Index.cshtml  Upsert.cshtml
HUUTRUNGWEB/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
HUUTRUNGWEB/Areas/Admin/Views/User/: Index.cshtml
HUUTRUNGWEB/Areas/Customer/Controllers/: CartController.cs  CharactersController.cs  ComicsController.cs  HomeController.cs  MovieController.cs  NewsController.cs
HUUTRUNGWEB/Areas/Customer/Views/: CharactersController.cs  _ViewImports.cshtml
HUUTRUNGWEB/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
HUUTRUNGWEB/Areas/Customer/Views/Characters/: DetailCharacter.cshtml  Index.cshtml
HUUTRUNGWEB/Areas/Customer/Views/Comics/: Details.cshtml  Index.cshtml
HUUTRUNGWEB/Areas/Customer/Views/Home/: Index.cshtml
HUUTRUNGWEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HUUTRUNGWEB/Controllers/: CateroryController.cs  CharactersController.cs  HomeController.cs
HUUTRUNGWEB/Data/: ApplicationDbContext.cs
HUUTRUNGWEB/Migrations/: 20241031151016_AddCateroryTabletoDb.Designer.cs  20241031151016_AddCateroryTabletoDb.cs  ApplicationDbContextModelSnapshot.cs
HUUTRUNGWEB/Models/: Caterogy.cs  ErrorViewModel.cs
HUUTRUNGWEB/Properties/: launchSettings.json
HUUTRUNGWEB/ViewComponents/: CarouselViewComponent.cs  ShoppingCartViewComponent.cs  SwiperViewComponent.cs
HUUTRUNGWEB/Views/: _ViewImports.cshtml
HUUTRUNGWEB/Views/Caterory/: Index.cshtml
HUUTRUNGWEB/Views/Characters/: Index.cshtml
HUUTRUNGWEB/Views/Home/: Index.cshtml  tmp.cshtml
HUUTRUNGWEB/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _SidebarPartial.cshtml
HUUTRUNGWEB/wwwroot/css/: bootstrap.min.css  character.css  home.css  main.css  navbar.css  pagination.css  responsive.css
HUUTRUNGWEB/wwwroot/images/: Cassandra.avif
HUUTRUNGWEB/wwwroot/js/: character.js  comic.js  company.js  news.js  order.js  slider.js  user.js
(+139 files in other folders)
